# Sample WordPress Project

## Overview

This is a out first WordPress project.
This is a WordPress project that includes a Homepage, NEWSpage, FAQpage and CONTACTpage.
---

## Features

- Custom responsive 
- Pagination in every page
- Page redirect

## roles

- file name 
    typeof camelcase
- css classname 
    typeof camelcase
- function name 
    typeof camelcase
- css file location
    wp-content/themes/world/assets
- color
    -primary
        #ffffff
    -secondary
        #f2f2f2
    -etc
        #808080
    -fontcolor
        #000000

## Requirements

-Requires at least: 6.7
-Tested up to: 6.8
-Requires PHP: 7.2

---

 